<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_anim"
    tools:context=".login">

    <ImageView
        android:id="@+id/sgAppLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher" />

    <TextView

        android:id="@+id/sgAppTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="170dp"
        android:text="VizBuddy"
        android:textSize="30dp"
        android:layout_marginTop="170dp"
        android:layout_width="130dp"
        android:layout_height="40dp"/>

    <LinearLayout
        android:id="@+id/sgContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_mody"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/name"
            android:hint="Name"
            android:background="@drawable/input_field"
            android:paddingRight="25dp"
            android:drawableRight="@drawable/ic_person"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/sgEmail"
            android:background="@drawable/input_field"
            android:hint="Email"
            android:paddingRight="25dp"
            android:drawableRight="@drawable/ic_email"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/sgPassword"
            android:background="@drawable/input_field"
            android:hint="Password"
            android:paddingRight="25dp"
            android:drawableRight="@drawable/ic_keyboard"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>


        <Button
            android:id="@+id/sgSignUp"
            android:text="Sign Up"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/alreadyAccount"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:text="Already have an Account?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/sgFp"
        android:layout_marginVertical="650dp"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:gravity="center"
        android:text="Forgot Password?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>